# Production backend image — multi-stage, non-root, gunicorn. CI builds this;
# the same image serves the API and every Celery worker/beat (they differ only
# by command in docker-compose.prod.yml). Local dev uses the venv, not Docker.

# ---- build stage: install deps into an isolated venv ----
FROM python:3.12-slim AS builder
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- runtime stage: slim, no build tools, non-root ----
FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PATH="/opt/venv/bin:$PATH"
# curl only for the container HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 1001 --home /app appuser
COPY --from=builder /opt/venv /opt/venv
WORKDIR /app
COPY . .
# Static files (admin) baked in, served by WhiteNoise. DEBUG=1 only so
# collectstatic can run with the build-time placeholder secret.
RUN SECRET_KEY=build-only-collectstatic DEBUG=1 DATABASE_URL= REDIS_URL= \
    python manage.py collectstatic --noinput
# Media (KYC uploads) is a volume; pre-create it owned by the runtime user.
RUN mkdir -p /app/media && chown appuser /app/media
USER appuser
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/healthz >/dev/null || exit 1
# gunicorn worker count via env (WEB_CONCURRENCY); tune to 2*CPU+1
CMD ["sh", "-c", "gunicorn sherpa.wsgi:application --bind 0.0.0.0:8000 --workers ${WEB_CONCURRENCY:-4} --timeout 60 --access-logfile - --error-logfile -"]
